{
  "compileOnSave": false,
  "compilerOptions": {
    "rootDir": ".",
    "sourceMap": true,
    "declaration": false,
    "moduleResolution": "node",
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "importHelpers": true,
    "target": "es2015",
    "module": "esnext",
    "lib": ["es2020", "dom"],
    "skipLibCheck": true,
    "skipDefaultLibCheck": true,
    "baseUrl": ".",
    "paths": {
      "@rizzpos/shared/guards": ["libs/shared/guards/src/index.ts"],
      "@rizzpos/shared/interfaces": ["libs/shared/interfaces/src/index.ts"],
      "@rizzpos/shared/services": ["libs/shared/services/src/index.ts"],
      "@rizzpos/shared/ui": ["libs/shared/ui/src/index.ts"],
      "@rizzpos/shared/ui/atoms": ["libs/shared/ui/atoms/src/index.ts"],
      "@rizzpos/shared/ui/molecules": ["libs/shared/ui/molecules/src/index.ts"],
      "@rizzpos/shared/ui/organisms": ["libs/shared/ui/organisms/src/index.ts"],
      "@rizzpos/shared/ui/templates": ["libs/shared/ui/templates/src/index.ts"]
    }
  },
  "exclude": ["node_modules", "tmp"]
}
